# RS2

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  recommender-documentation .docx
client/admin/: pubspec.yaml
client/admin/lib/: main.dart
client/ebooks_admin/: .gitignore  pubspec.yaml
client/ebooks_admin/lib/: main.dart
client/ebooks_admin/windows/: CMakeLists.txt
client/ebooks_user/: README.md  pubspec.yaml
client/ebooks_user/lib/: main.dart
client/ebooks_user/windows/: CMakeLists.txt
server/: .gitignore  server.sln
server/eBooks.API/: BasicAuthenticationHandler.cs  Program.cs  appsettings.Development.json  appsettings.json  eBooks.API.csproj  eBooks.API.http
server/eBooks.API/Auth/: AccessControlHandler.cs  BasicAuthHandler.cs  OwnerHandler.cs  OwnerOrAdminHandler.cs
server/eBooks.API/Controllers/: AccessRightsController.cs  AuthController.cs  AuthorsController.cs  BaseCRUDController.cs  BaseController.cs  BaseReadOnlyController.cs  BaseUserContextController.cs  BookAuthorsController.cs  BookGenresController.cs  BooksController.cs  FavoritesController.cs  GenresController.cs  LanguagesController.cs  NotificationsController.cs  OverviewController.cs  PaymentController.cs  PublisherFollowsController.cs  PurchasesController.cs  QuestionsController.cs  ReadingProgressController.cs  RecommenderController.cs  ReportsController.cs  ReviewController.cs  ReviewsController.cs  RolesController.cs  StripeController.cs  UsersController.cs  WishlistController.cs
server/eBooks.API/Filters/: ExceptionFilter.cs
server/eBooks.API/Properties/: launchSettings.json
server/eBooks.Database/: DBSeeder.cs  EBooksContext.cs  db.sql  eBooks.Database.csproj
server/eBooks.Database/Migrations/: 20251002165214_InitialCreate.Designer.cs  20251002165214_InitialCreate.cs  EBooksContextModelSnapshot.cs
server/eBooks.Database/Models/: AccessRight.cs  AccessRight.partial.cs  AuthToken.cs  Author.cs  Book.cs  BookAuthor.cs  BookFollow.cs  BookGenre.cs  BookImage.cs  Favorite.cs  Favorite.partial.cs  Genre.cs  IUserBookEntity.cs  Language.cs  Notification.cs  PublisherFollow.cs  PublisherVerification.cs  Purchase.cs  Question.cs  ReadingProgress.cs  ReadingProgress.partial.cs  Report.cs  Report.partial.cs  Review.cs  Review.partial.cs  Role.cs  User.cs  UserRole.cs  Wishlist.cs  Wishlist.partial.cs
server/eBooks.Interfaces/: IAccessRightsService.cs  IAuthService.cs  IAuthorsService.cs  IBaseCRUDService.cs  IBaseReadOnlyService.cs  IBaseService.cs  IBaseUserContextService.cs  IBookAuthorsService.cs  IBookGenresService.cs  IBooksService.cs  IEmailService.cs  IFavoritesService.cs  IGenresService.cs  ILanguagesService.cs  IMessageHandler.cs  INotificationsService.cs  IOverviewService.cs  IPaymentService.cs  IPublisherFollowsService.cs  IPurchasesService.cs  IQuestionsService.cs  IReadingProgressService.cs  IRecommenderService.cs  IReportsService.cs  IReviewsService.cs  IRolesService.cs  IStripeService.cs  IUsersService.cs  IWishlistService.cs  eBooks.Interfaces.csproj
server/eBooks.Models/: BaseSearch.cs  BaseSearchObject.cs  ExceptionResult.cs  PagedResult.cs  UserModel.cs  UserSearchObject.cs  UsersModel.cs  eBooks.Models.csproj
server/eBooks.Models/AccessRights/: AccessRightsRes.cs
server/eBooks.Models/Authors/: AuthorsCreateReq.cs  AuthorsRes.cs  AuthorsUpdateReq.cs
server/eBooks.Models/Books/: BookImagesRes.cs  BooksCreateReq.cs  BooksInsertReq.cs  BooksRes.cs  BooksSearch.cs  BooksUpdateReq.cs
server/eBooks.Models/Exceptions/: ExceptionBadRequest.cs  ExceptionForbbiden.cs  ExceptionNotFound.cs
server/eBooks.Models/Genres/: GenresReq.cs  GenresRes.cs
server/eBooks.Models/Languages/: LanguagesCreateReq.cs  LanguagesRes.cs  LanguagesUpdateReq.cs
server/eBooks.Models/Messages/: AccountDeactivated.cs  AccountReactivated.cs  BookDeactivated.cs  BookDiscounted.cs  BookReviewed.cs  EmailVerification.cs  PasswordForgotten.cs  PaymentCompleted.cs  PublisherFollowNotification.cs  PublisherFollowing.cs  PublisherVerified.cs  QuestionAnswered.cs
server/eBooks.Models/Payments/: StripeRes.cs
server/eBooks.Models/Requests/: AuthorsCreateReq.cs  AuthorsPostReq.cs  AuthorsPutReq.cs  AuthorsReq.cs  AuthorsUpdateReq.cs  BookAuthorsReq.cs  BookGenresReq.cs  BooksCreateReq.cs  BooksPostReq.cs  BooksPutReq.cs  BooksUpdateReq.cs  DiscountReq.cs  GenresReq.cs  LanguagesCreateReq.cs  LanguagesPostReq.cs  LanguagesPutReq.cs  LanguagesReq.cs  LanguagesUpdateReq.cs  LoginReq.cs  QuestionsReq.cs  ReportsReq.cs  ReviewsPostReq.cs  ReviewsPutReq.cs  ReviewsReq.cs  UsersCreateReq.cs  UsersPostReq.cs  UsersPutReq.cs  UsersUpdateReq.cs
server/eBooks.Models/Responses/: AccessRightsRes.cs  (+23 more)
server/eBooks.Services/: AccessRightsService.cs  AuthService.cs  AuthorsService.cs  BaseCRUDService.cs  BaseReadOnlyService.cs  BaseService.cs  BaseUserContextService.cs  BookAuthorsService.cs  BookGenresService.cs  BooksService.cs  EmailService.cs  FavoritesService.cs  GenresService.cs  Helpers.cs  LanguagesService.cs  NotificationsService.cs  OverviewService.cs  PaymentService.cs  PublisherFollowsService.cs  PurchasesService.cs  QuestionsService.cs  ReadingProgressService.cs  RecommenderService.cs  ReportsService.cs  ReviewsService.cs  RolesService.cs  StripeService.cs  UsersService.cs  WishlistService.cs  eBooks.Services.csproj
server/eBooks.Services/BooksStateMachine/: ApproveBooksState.cs  ArchiveBooksState.cs  AwaitBooksState.cs  BaseBooksState.cs  DraftBooksState.cs  HideBooksState.cs  RejectBooksState.cs
server/eBooks.Subscriber/: Dockerfile  Program.cs  eBooks.Subscriber.csproj
server/eBooks.Subscriber/MessageHandlers/: AccountDeactivatedHandler.cs  AccountReactivatedHandler.cs  BaseMessageHandler.cs  BookDeactivatedHandler.cs  BookDiscountHandler.cs  BookDiscountedHandler.cs  BookReviewedHandler.cs  EmailVerificationHandler.cs  PasswordForgottenHandler.cs  PaymentCompletedHandler.cs  PublisherFollowNotificationHandler.cs  PublisherFollowedHandler.cs  PublisherVerifiedHandler.cs  QuestionAnsweredHandler.cs
server/eBooks.Subscriber/Services/: EmailService.cs  MessageDispatcher.cs
(+172 files in other folders)
