<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../eBooks.Models/eBooks.Models.csproj" />
    <ProjectReference Include="..\eBooks.Database\eBooks.Database.csproj" />
  </ItemGroup>

</Project>
