<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>d89d558a-8519-41a3-8ec0-660db0a19d5e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyNetQ" Version="7.8.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.6" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eBooks.Database\eBooks.Database.csproj" />
    <ProjectReference Include="..\eBooks.Interfaces\eBooks.Interfaces.csproj" />
    <ProjectReference Include="..\eBooks.Models\eBooks.Models.csproj" />
    <ProjectReference Include="..\eBooks.Services\eBooks.Services.csproj" />
  </ItemGroup>

</Project>
